<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="//vk.com/js/api/xd_connection.js?2" type="text/javascript"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <style>
    body {
      background-color: #f7f7f7;
    }
    body, select {
      font-family: Lucida Grande, Arial, tahoma, verdana, sans-serif; font-size: 12px;
    }
    a {
      text-decoration: none;
    }
    a:hover, a:active {
      text-decoration: underline;
    }
    .clear_fix:after {
      content: '.';
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    * html .clear_fix {
      height: 1%;
    }
    .clear_fix {
      display: block;
    }
    .button_blue,
    .button_gray {
      text-align: center;
      -webkit-border-radius: 2px;
      -khtml-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      display: inline-block;
      *display: inline;
      position: relative;
      line-height: normal;
      zoom: 1;
    }
    .box_controls .button_blue,
    .box_controls .button_gray {
      margin: 2px 5px;
    }
    .button_blue button,
    .button_gray button {
      border: 1px solid;
      background: none;
      font-size: 11px;
      margin: 0px;
      cursor: pointer;
      white-space: nowrap;
      outline: none;
      padding: 4px 14px;
      *padding: 5px 15px 3px;
      font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
      vertical-align: top;
      overflow: visible;
    }
    .button_blue {
      border: 1px solid #4e6f93;
      border-top-color: #517295;
      background: #5D81A7;
    }
    .button_blue button {
      border-top-color: #789ABF;
      border-bottom-color: #5980A9;
      border-left-color: #5980A9;
      border-right-color: #5980A9;
      color: #FFF;
      text-shadow:0 1px 0 #45688E;
      *border: 0;
      background: url(/images/button_vk.png) #6181a6 repeat-x top;
      background-position: 0px -16px;
      *background-position: 0px -16px;
    }
    .button_blue button:hover,
    .button_blue button.hover {
      background-position: 0px -8px;
    }
    .button_blue button:active,
    .button_blue button.active {
      background: #5e80a5;
      border: 1px solid #5e80a5;
      position:relative;
    }

    .post {
      position: relative;
      margin: 8px 0;
    }
    .post_image {
      position: absolute;
      top: 2px;
    }
    .post_author {
      display: block;
      font-weight: bold;
    }
    .post_body {
      margin-left: 58px;
      min-height: 52px;
    }
    .post_time {
      color: #999;
      display: block;
    }
    .post_stats {
      float: right;
      padding-left: 16px;
      height: 10px;
      color: #829BAF;
      font-weight: bold;
    }
    .post_attachments img {
      margin-right: 6px;
    }
  </style>
</head>
<body>
  <p>Укажите адрес страницы пользователя, сообщества или стены, записи на которой необходимо проанализировать:</p>
  <input id="address" type="text" style="width: 593px"/><br/>
  За
  <select id="filter_time" style="vertical-align: baseline; margin-right: 8px; width: 157px;">
    <option value="1">последний месяц</option>
    <option value="2">последние 3 месяца</option>
    <option value="3">последние полгода</option>
    <option value="4">последний год</option>
    <option value="0" selected="selected">все время</option>
  </select>
  Cортировать по
  <select id="sort_by" style="vertical-align: baseline; margin-right: 8px; width: 220px">
    <option id="sort_likes" value="likes" selected="selected">числу отметок «Мне нравится»</option>
    <option id="sort_reposts" value="reposts">числу поделившихся записью</option>
    <option id="sort_comments" value="comments">числу комментариев</option>
  </select>
  <button class="btn btn-primary" style="vertical-align: -1px; width: 90px" onclick="start();">Начать</button>
  <div id="results">

  </div>
<script src="js/bootstrap.min.js"></script>
<script>
  function ge(e) {return document.getElementById(e)};
  function updateHeight() {
    VK.callMethod("resizeWindow", 607, document.getElementsByTagName("body")[0].clientHeight + 20);
  }
  function num(n,cs) {
    n = n % 100;
    if ((n % 10 == 0) || (n % 10 > 4) || (n > 4 && n < 21)) {
      return cs[2];
    } else
    if (n % 10 == 1) {
      return cs[0];
    } else {
      return cs[1];
    }
  }
  var month = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'];

  VK.init(function() {
    VK.loadParams(document.location.href);
    //me = JSON.parse(VK.params.api_result).response[0];
  });

  function start() {
    var params = {
      offset: 0,
      count: 100,
      extended: 1,
      https: (document.location.protocol == 'https:') ? 1 : 0
    };
    var address = ge('address').value;
    var match;
    if (match = address.match(/(vk\.com|vkontakte\.ru)\/(wall|id)(-?\d+)/)) { // wall123, id123
      params.owner_id = match[3];
    } else
    if (match = address.match(/(vk\.com|vkontakte\.ru)\/(club|public|event)(-?\d+)/)) { // club123, public123
      params.owner_id = -match[3];
    } else
    if (match = address.match(/(vk\.com|vkontakte\.ru)\/([A-Za-z0-9_.]+)/)) { // denull
      params.domain = match[2];
    } else
    if (match = address.match(/(-?\d+)/)) { // 123
      params.owner_id = match[1];
    } else {
      params.domain = address;
    }
    var filter_time = ge('filter_time').value;
    var min_time = 0;
    switch (parseInt(filter_time)) {
      case 1: min_time = (new Date()).getTime() / 1000 -  1 * 31 * 24 * 60 * 60; break;
      case 2: min_time = (new Date()).getTime() / 1000 -  3 * 31 * 24 * 60 * 60; break;
      case 3: min_time = (new Date()).getTime() / 1000 -  6 * 31 * 24 * 60 * 60; break;
      case 4: min_time = (new Date()).getTime() / 1000 - 12 * 31 * 24 * 60 * 60; break;
    }
    var sort_by = ge('sort_by').value;

    var total = -1;
    var items = [];
    var profiles = {};
    var groups = {};

    var request = function() {
      VK.api('wall.get', params, function(data) {
        total = data.response.wall[0];

        var old = false;
        for (var i = 1; i < data.response.wall.length; i++) {
          if (data.response.wall[i].date < min_time) {
            old = true;
            break;
          } else {
            items.push(data.response.wall[i]);
          }
        }
        for (var i = 0; i < data.response.profiles.length; i++) {
          profiles[data.response.profiles[i].uid] = data.response.profiles[i];
        }
        for (var i = 0; i < data.response.groups.length; i++) {
          groups[data.response.groups[i].gid] = data.response.groups[i];
        }
        params.offset += (data.response.wall.length - 1);
        ge('results').innerHTML = '<h4>Подождите... ' + num(params.offset, ['Обработана ' + params.offset + ' запись', 'Обработано ' + params.offset + ' записи', 'Обработано ' + params.offset + ' записей']) + ' из ' + total + ' (' + (100 * params.offset / total).toFixed(2) + '%)</h4>';
        if (!old && (params.offset < total || data.response.wall.length < 2)) {
          setTimeout(request, 350);
        } else {
          var n = Math.min(20, items.length);
          var results = ['<h4>' + n + num(n, [' лучший пост', ' лучших поста', ' лучших постов']) + ' по ' + ge('sort_' + sort_by).innerHTML + '</h4>'];
          items.sort(function compare(a, b) {
            return b[sort_by].count - a[sort_by].count;
          });
          for (var i = 0; i < n; i++) {
            var post = '<div class="post">';
            if (items[i].from_id < 0) {
              var group = groups[-items[i].from_id];
              post += '<img src="' + group.photo + '" width="50" height="50" class="post_image"/><div class="post_body"><a href="//vk.com/club' + group.gid + '" target="_blank" class="post_author">' + group.name + '</a>';
            } else {
              var user = profiles[items[i].from_id];
              post += '<img src="' + user.photo_medium_rec + '" width="50" height="50" class="post_image"/><div class="post_body"><a href="//vk.com/id' + user.uid + '" target="_blank" class="post_author">' + user.first_name + ' ' + user.last_name + '</a>';
            }
            post += '<div class="post_text">' + items[i].text + '</div>';
            if (items[i].attachments) {
              post += '<div class="post_attachments">';
              for (var j = 0; j < items[i].attachments.length; j++) {
                if (items[i].attachments[j].type == 'photos_list') {
                  for (var k = 0; k < items[i].attachments[j].photo_list.length; k++) {
                    var src = items[i].attachments[j].photo_list[k].src;
                    if (src) {
                      post += '<img src="' + src + '" onload="updateHeight()"/>';
                    }
                  }
                } else {
                  var src = items[i].attachments[j][items[i].attachments[j].type].src;
                  if (src) {
                    post += '<img src="' + src + '" onload="updateHeight()"/>';
                  }
                }
              }
              post += '</div>';
            }
            var time = new Date(items[i].date * 1000);
            post += '<div class="post_stats"><i style="float: left; margin-top: 4px; margin-right: 5px; width: 11px; height: 11px; background: url(//vk.com/images/icons/like.gif) no-repeat 0 -21px;"></i>' + items[i].reposts.count + '</div>';
            post += '<div class="post_stats"><i style="float: left; margin-top: 5px; margin-right: 5px; width: 11px; height: 10px; background: url(//vk.com/images/icons/like.gif) no-repeat 1px 0;"></i>' + items[i].likes.count + '</div>';
            post += '<div class="post_stats"><i style="float: left; margin-top: 3px; margin-right: 5px; width: 11px; height: 12px; background: url(//vk.com/images/icons/mono_iconset.gif) no-repeat 0 -192px;"></i>' + items[i].comments.count + '</div>';
            post += '<a href="//vk.com/wall' + items[i].to_id + '_' + items[i].id + '" target="_blank" class="post_time">' + time.getDate() + ' ' + month[time.getMonth()] + ' ' + time.getFullYear() + ' в ' + time.getHours() + ':' + (time.getMinutes() < 10 ? '0' : '') + time.getMinutes() + '</a>';
            post += '</div></div>';
            results.push(post);
          }
          ge('results').innerHTML = results.join('');
          updateHeight();
        }
      });
    }
    request();
    ge('results').innerHTML = '<h4>Подождите...</h4>';
    updateHeight();
  }
</script>
</body>
</html>